# 99Analyzer

./: .gitignore  99Analyzer.sln  99AnalyzerCore.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  small-enhancement.md
99Analyzer/: 99Analyzer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NinetyNineParser.cs  Program.cs
99Analyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
99Analyzer_WebApp/: 99Analyzer_WebApp.csproj  NinetyNineParser.cs  Program.cs  Startup.cs  libman.json
99Analyzer_WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
99Analyzer_WebApp/Pages/Partials/: lemurhead.cshtml
99Analyzer_WebApp/Pages/Shared/: _Layout.cshtml
99Analyzer_WebApp/Properties/: launchSettings.json
99Analyzer_WebApp/wwwroot/css/: site.css
99Analyzer_WebApp/wwwroot/js/: index.js  site.js
99Library/: 99Library.csproj
99Library/Entities/: Division.cs  Entity.cs  Match.cs  Season.cs  Team.cs
99Library/EntityModels/: MatchModel.cs  TeamModel.cs
99Library/Helpers/: AnalyzerConstants.cs  ErrorHandling.cs  HtmlOutput.cs  UriParser.cs
99Library/Properties/: AssemblyInfo.cs
99Library/Repositories/: Map.cs  Vote.cs
99Library/Templates/: HtmlTemplate.html
99LibraryCore/: 99LibraryCore.csproj
99LibraryCore/Entities/: Division.cs  Match.cs  Season.cs  Team.cs
99LibraryCore/EntityModels/: MatchModel.cs  TeamModel.cs
99LibraryCore/Helpers/: AnalyzerConstants.cs  ErrorHandling.cs  HtmlOutput.cs  UriParser.cs
99LibraryCore/Repositories/: IRepository.cs  Vote.cs
